1
NNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN
NNNNNNNNNNNNNNNNN
@-@1
RRRRRRRRRRRRRRRRR
  NNN       NNN      
     RRRRRRR
  NNN       NNN   
RRRRRRRRRRRRRRRRR
     RRRRRRR
     RRRRRRR
RRRRRRRRRRRRRRRRR
  NNN       NNN      
     RRRRRRR
  NNN       NNN   
RRRRRRRRRRRRRRRRR
@-@2
NNNNN  IIIIIIIII 
 NN NN NN NN NN
NNNNN  RRRRRRRRR 
 NN NN NN NN NN
NNNNN  IIIIIIIII 
 NN NN NN NN NN
NNNNN  RRRRRRRRR 
 NN NN NN NN NN
NNNNN  IIIIIIIII 
 NN NN NN NN NN
NNNNN  RRRRRRRRR 
 NN NN NN NN NN
@-@1
IRRRRRRRRRRRRRRRI
INN  NNNNNNNNNNNI
INN  NNNNNNNNNNNI
INN  NNNNNNNNNNNI
INN     NN     NI
INNNNNNNNN  NNNNI
INN     NN   NNNI
INN  N  NN  NNNNI
INN    NNNNNNNNNI
INN  N  NNNNNNNNI
INN     NNNNNNNNI
IRRRRRRRRRRRRRRRI
@-@1
IIINNNNNINNNNNIII
NNN NNNN NNNN NNN
NNNN    R    NNNN
NNN NNNN NNNN NNN
IIINNNNNINNNNNIII
NNN NNNN NNNN NNN
NNNN    R    NNNN
NNN NNNN NNNN NNN
IIINNNNNINNNNNIII
NNN NNNN NNNN NNN
NNNN    R    NNNN
NNN NNNN NNNN NNN
@-@1
RRRRRRRRRRRRRRRRR
RNNNNNNNNNNNNNNNR
RNNNNNNNNNNNNNNNR
RNNNNNNNNNNNNNNNR
RNNNNIIIIIIINNNNR
RNNNNIIIIIIINNNNR
RNNNNIIIIIIINNNNR
RNNNNIIIIIIINNNNR
RNNNNNNNNNNNNNNNR
RNNNNNNNNNNNNNNNR
RNNNNNNNNNNNNNNNR
RRRRRRRRRRRRRRRRR
@-@1
RIIIIIIIIIIIIIIIR
RRR           RRR
NRRR         RRRN
NNRRR       RRRNN
NNNRRR     RRRNNN
NNNNNRRRRRRRNNNNN
NNNRRR     RRRNNN
NNRRR       RRRNN
NRRR         RRRN
RRR           RRR
RIIIIRRRRRRIIIIIR
@-@1
RRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRR
NNNNNNNNNNNNNNNNN      
      IIIII
NNNNNNNNNNNNNNNNN
IIINNNNNNNNNNNIII
IIINNNNNNNNNNNIII
NNNNNNNNNNNNNNNNN
      IIIII   
NNNNNNNNNNNNNNNNN
RRRRRRRRRRRRRRRRR
RRRRRRRRRRRRRRRRR
@-@3
RINNINNINNINNINNR
RNRRNRRNRRNRRNRRR
RINNINNINNINNINNR
RNRRNRRNRRNRRNRRR
RINNINNINNINNINNR
RNRRNRRNRRNRRNRRR
RINNINNINNINNINNR
RNRRNRRNRRNRRNRRR
RINNINNINNINNINNR
RNRRNRRNRRNRRNRRR
RINNINNINNINNINNR
RNRRNRRNRRNRRNRRR
@-@3
  RRRRRRRRRRRRR
 RNNNNNNNNNNNNNR
 RNNIRRINIRRINNR
 RNNINNININNINNR
 RNNINNININNINNR
 RNNIRRINIRRINNR
RNNNNNNNNNNNNNNNR
RNNNNRRRRrRRNNNNR
RNNNR       RNNNR
RNNNR  III  RNNNR
RNNNR INNNI RNNNR 
RNNNR INNNI RNNNR
RRRRRRRRRRRRRRRRR
@-@3
RRRRRRRRRRRRRRRRR
NNNNNN     NNNNNN
NNNNN       NNNNN
NNNN         NNNN
NNN           NNN
NN     III     NN
NN     III     NN
NNN           NNN
NNNN         NNNN  
NNNNN       NNNNN
NNNNNN     NNNNNN
RRRRRRRRRRRRRRRRR
@-@3
IRRR   RRR   RRRI
I     NNNNN     I
I    NNNNNNN    I   
I   NNNNNNNNN   I
I  NNNNNNNNNNN  I
INNNNNNNNNNNNNNNI
I  RRRRRRRRRRR  I
INNNNNNNNNNNNNNNI
I  NNNNNNNNNNN  I
I   NNNNNNNNN   I
I    NNNNNNN    I 
I     NNNNN     I 
IRRR   RRR   RRRI   